{
  "name": "metablock",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "database": "babel-node src/modal/CreateDatabase.js",
    "start": "babel-node src/server.js",
    "start:dev": "npx nodemon --exec babel-node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.15.5",
    "@babel/preset-env": "7.15.6",
    "axios": "^0.27.2",
    "babel-core": "^7.0.0-bridge.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.3.2",
    "nodemon": "2.0.12",
    "request": "^2.88.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@babel/node": "^7.23.9",
    "@prisma/client": "^5.10.2"
  }
}
